.main {
    padding-top: 2em;
  }
  
  .divimg {
    text-align: center;
    margin: auto;
    width: 100%;
  }
  
  .example-header-image {
    background-image: url("http://via.placeholder.com/40");
    background-size: cover;
  }
  .servicedescription {
    margin-top: 2em;
    p {
      text-align: justify;
      text-justify: inter-word;
    }
  }
  .btn {
    margin-top: 2em;
    width: 100%;
  }
  .servicedata {
    margin: auto;
    margin-top: 2em;
    width: 80%;
    text-align: center;
  }
  .mid {
    display: flex;
    align-items: center;
  }
  mat-icon {
    margin-right: 0.4em;
  }
  
  .breadcrumbs {
    display: flex;
    align-items: center;
    color: grey;
  }
  .breadcrumbs a {
    color: grey;
    text-decoration: none;
  }
  .breadcrumbs a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: #3f51b5;
    transition: color 400ms;
  }
  
  @media only screen and (max-width: 1200px) {
    .row {
      width: 95%;
      margin: auto;
    }
    .col-xs-12 {
      margin-top: 1em;
    }
  }
  